#logo {
    width: 300px;
}

.nav-bg {
    /*background: rgb(203, 177, 150);*/
    background: rgb(6, 38, 97);
}

.navbar-brand {
    background-color: white;
}

.parallax_section {
    position: relative;
}

#parallax_image_first {
    background-image: url("../../../media/GY68KT.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% auto;
    height: 400px;
    overflow: hidden;
}

#parallax_image_second {
    background-image: url("../../../media/GPBGA4.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 100% auto;
    height: 275px;
    overflow: hidden;
}

#parallax_image_third {
    background-image: url("../../../media/E5790D.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 100% auto;
    height: 400px;
    overflow: hidden;
}

.text-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(6, 38, 97);
    color: white;
    text-align: center;
}

#first {
    height: auto;
    padding-top: 50px;
}

#second {
    height: auto;
    padding: 50px;
}

.text-section .tan-block {
    background-color: rgb(203, 177, 150);
    border-top: 10px solid white;
    color: black;
    padding: 50px 100px 50px 100px;
    margin-bottom: -10px;
    font-size: 25px;
    text-align: center;
}

.text-section .small-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.small-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(203, 177, 150);
    color: black;
    border: 10px solid white;
    font-size: 25px;
    text-align: center;
    margin: 10px;
    padding: 20px;
    width: 50%;
    height: 275px;
}

.news {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.news-post {
    background-color: white;
    border: 10px solid rgb(203, 177, 150);
    padding: 10px;
    width: 100%;
}

.styled-button {
    background-color: rgb(6, 38, 97);
    color: white;
    padding: 10px;
    margin: 5px;
    border: 0;
}

.styled-button:hover {
    background-color: rgb(0, 32, 93);
    font-weight: bold;
}

.styled-tags {
    background-color: rgb(203, 177, 150);
    padding: 10px;
    margin: 5px;
    border: 0;
}

.styled-tags:hover {
    background-color: rgb(193, 167, 140);
    font-weight: bold;
}

.tag-results {
    padding: 15px;
    background-color: rgb(203, 177, 150);
    margin-bottom: -1px;
}

@media only screen and (max-width: 900px) {
    .text-section .small-container {
        flex-direction: column;
    }

    .small-item {
        width: 100%;
        height: 50%;
    }

    #parallax_image_third {
        height: 275px;
    }
}